# GibiTayfa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demir/gibitayfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demir/gibitayfa/adapter/: GibiAdapter.kt
app/src/main/java/com/demir/gibitayfa/di/: AppModule.kt  GibiTayfaApplication.kt
app/src/main/java/com/demir/gibitayfa/model/: gibiModel.kt
app/src/main/java/com/demir/gibitayfa/ui/: HomeFragment.kt  MainActivity.kt  SesKayitlariFragment.kt
app/src/main/java/com/demir/gibitayfa/util/: Resource.kt
app/src/main/java/com/demir/gibitayfa/viewmodel/: RecordViewModel.kt
app/src/main/res/drawable/: list_back.xml  list_back_two.xml  record_item_back.xml  record_item_back_active.xml  recyler_backround.xml  resim_back.xml  toolbar_back.xml  view_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ses_kayitlari.xml  record_item.xml
app/src/main/res/navigation/: gibi_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/demir/gibitayfa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
